<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8f-eM-LSH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Recipe-->
        <scene sceneID="AKJ-CU-GwH">
            <objects>
                <viewController id="xiS-WB-ROt" customClass="CreateRecipeViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22r-pC-2ia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-h8-JGY">
                                <rect key="frame" x="66" y="103" width="261" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="5a9-zT-tWG"/>
                                    <constraint firstAttribute="height" constant="184" id="kZ7-Rn-cUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-pM-JcY">
                                <rect key="frame" x="16" y="335" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-lS-9qM">
                                <rect key="frame" x="16" y="408" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-Uv-NbG">
                                <rect key="frame" x="16" y="481" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-jX-DFn">
                                <rect key="frame" x="16" y="554" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-nB-ImO">
                                <rect key="frame" x="16" y="627" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-qF-Kpw">
                                <rect key="frame" x="116.66666666666667" y="295" width="159.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="Upload Photo"/>
                                <connections>
                                    <action selector="imagePicker:" destination="xiS-WB-ROt" eventType="touchUpInside" id="TC4-Dq-4fJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-lf-JHd">
                                <rect key="frame" x="16" y="364" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juc-ca-Xsg">
                                <rect key="frame" x="16" y="510" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-MG-rRs">
                                <rect key="frame" x="16" y="583" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Steps" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-Qy-A5Y">
                                <rect key="frame" x="16" y="656" width="361" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p5E-4F-Atn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-p3-QHk">
                                <rect key="frame" x="16" y="437" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-z3-ruD">
                                <rect key="frame" x="157.66666666666666" y="734" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitUserRecipe:" destination="xiS-WB-ROt" eventType="touchUpInside" id="cnW-VY-xef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUp-OS-0HF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaO-qF-Kpw" firstAttribute="top" secondItem="TUh-h8-JGY" secondAttribute="bottom" constant="8" symbolic="YES" id="07l-Jd-zH7"/>
                            <constraint firstItem="8kA-Qy-A5Y" firstAttribute="top" secondItem="Wj1-nB-ImO" secondAttribute="bottom" constant="8" symbolic="YES" id="094-T0-g7o"/>
                            <constraint firstItem="Wj1-nB-ImO" firstAttribute="leading" secondItem="1Ue-jX-DFn" secondAttribute="leading" id="0Jz-IU-v0X"/>
                            <constraint firstItem="HMs-z3-ruD" firstAttribute="centerX" secondItem="22r-pC-2ia" secondAttribute="centerX" id="2Ev-mh-Duj"/>
                            <constraint firstItem="d3n-MG-rRs" firstAttribute="trailing" secondItem="juc-ca-Xsg" secondAttribute="trailing" id="3Ro-kc-Shn"/>
                            <constraint firstItem="8kA-Qy-A5Y" firstAttribute="trailing" secondItem="Wj1-nB-ImO" secondAttribute="trailing" id="3kk-dN-IW3"/>
                            <constraint firstItem="G7s-lS-9qM" firstAttribute="top" secondItem="2aZ-lf-JHd" secondAttribute="bottom" constant="10" id="8er-YQ-awb"/>
                            <constraint firstItem="ZSM-p3-QHk" firstAttribute="trailing" secondItem="2aZ-lf-JHd" secondAttribute="trailing" id="9Jb-7V-ebL"/>
                            <constraint firstItem="d3n-MG-rRs" firstAttribute="top" secondItem="1Ue-jX-DFn" secondAttribute="bottom" constant="8" symbolic="YES" id="ApH-h4-0gV"/>
                            <constraint firstItem="XQ7-Uv-NbG" firstAttribute="top" secondItem="ZSM-p3-QHk" secondAttribute="bottom" constant="10" id="BXQ-zK-653"/>
                            <constraint firstItem="TUh-h8-JGY" firstAttribute="centerX" secondItem="22r-pC-2ia" secondAttribute="centerX" id="DjL-ZR-bi5"/>
                            <constraint firstItem="XQ7-Uv-NbG" firstAttribute="trailing" secondItem="G7s-lS-9qM" secondAttribute="trailing" id="Ll1-5q-MCJ"/>
                            <constraint firstItem="j5V-pM-JcY" firstAttribute="leading" secondItem="MUp-OS-0HF" secondAttribute="leading" constant="16" id="LvU-CR-tLZ"/>
                            <constraint firstItem="juc-ca-Xsg" firstAttribute="leading" secondItem="ZSM-p3-QHk" secondAttribute="leading" id="MPx-xa-FhM"/>
                            <constraint firstItem="1Ue-jX-DFn" firstAttribute="trailing" secondItem="XQ7-Uv-NbG" secondAttribute="trailing" id="Moa-ok-i7F"/>
                            <constraint firstItem="G7s-lS-9qM" firstAttribute="trailing" secondItem="j5V-pM-JcY" secondAttribute="trailing" id="OCb-3b-sjq"/>
                            <constraint firstItem="HMs-z3-ruD" firstAttribute="bottom" secondItem="MUp-OS-0HF" secondAttribute="bottom" id="OQa-Od-jY1"/>
                            <constraint firstItem="j5V-pM-JcY" firstAttribute="top" secondItem="jaO-qF-Kpw" secondAttribute="bottom" constant="5" id="SB6-Ug-j0O"/>
                            <constraint firstItem="XQ7-Uv-NbG" firstAttribute="leading" secondItem="G7s-lS-9qM" secondAttribute="leading" id="UDZ-eV-erw"/>
                            <constraint firstItem="ZSM-p3-QHk" firstAttribute="leading" secondItem="2aZ-lf-JHd" secondAttribute="leading" id="V31-Wk-Gbg"/>
                            <constraint firstItem="Wj1-nB-ImO" firstAttribute="top" secondItem="d3n-MG-rRs" secondAttribute="bottom" constant="10" id="VNp-7P-Gfq"/>
                            <constraint firstItem="Wj1-nB-ImO" firstAttribute="trailing" secondItem="1Ue-jX-DFn" secondAttribute="trailing" id="ZAn-7L-mcZ"/>
                            <constraint firstItem="G7s-lS-9qM" firstAttribute="leading" secondItem="j5V-pM-JcY" secondAttribute="leading" id="ecc-Zi-7Sr"/>
                            <constraint firstItem="MUp-OS-0HF" firstAttribute="trailing" secondItem="j5V-pM-JcY" secondAttribute="trailing" constant="16" id="gLs-kN-aE7"/>
                            <constraint firstItem="jaO-qF-Kpw" firstAttribute="centerX" secondItem="22r-pC-2ia" secondAttribute="centerX" id="hgf-NH-GKa"/>
                            <constraint firstItem="ZSM-p3-QHk" firstAttribute="top" secondItem="G7s-lS-9qM" secondAttribute="bottom" constant="8" symbolic="YES" id="hld-2p-R7Y"/>
                            <constraint firstItem="2aZ-lf-JHd" firstAttribute="trailing" secondItem="j5V-pM-JcY" secondAttribute="trailing" id="iim-F9-pqr"/>
                            <constraint firstItem="1Ue-jX-DFn" firstAttribute="top" secondItem="juc-ca-Xsg" secondAttribute="bottom" constant="10" id="jIM-ws-lyo"/>
                            <constraint firstItem="juc-ca-Xsg" firstAttribute="trailing" secondItem="ZSM-p3-QHk" secondAttribute="trailing" id="qfu-rJ-rAI"/>
                            <constraint firstItem="TUh-h8-JGY" firstAttribute="top" secondItem="MUp-OS-0HF" secondAttribute="top" id="sLE-Vr-SgF"/>
                            <constraint firstItem="juc-ca-Xsg" firstAttribute="top" secondItem="XQ7-Uv-NbG" secondAttribute="bottom" constant="8" symbolic="YES" id="sbL-ax-eY9"/>
                            <constraint firstItem="8kA-Qy-A5Y" firstAttribute="leading" secondItem="Wj1-nB-ImO" secondAttribute="leading" id="spk-xg-NcD"/>
                            <constraint firstItem="d3n-MG-rRs" firstAttribute="leading" secondItem="juc-ca-Xsg" secondAttribute="leading" id="vPj-SS-Tl4"/>
                            <constraint firstItem="2aZ-lf-JHd" firstAttribute="leading" secondItem="j5V-pM-JcY" secondAttribute="leading" id="wUs-hc-Hff"/>
                            <constraint firstItem="1Ue-jX-DFn" firstAttribute="leading" secondItem="XQ7-Uv-NbG" secondAttribute="leading" id="wv0-Cb-uLW"/>
                            <constraint firstItem="2aZ-lf-JHd" firstAttribute="top" secondItem="j5V-pM-JcY" secondAttribute="bottom" constant="8" symbolic="YES" id="zyj-39-EGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Recipe" id="shb-je-7uc"/>
                    <connections>
                        <outlet property="areaTextField" destination="juc-ca-Xsg" id="6Go-ub-5bx"/>
                        <outlet property="categoryTextField" destination="ZSM-p3-QHk" id="08L-HE-0Kg"/>
                        <outlet property="image" destination="TUh-h8-JGY" id="LTS-Gy-OPq"/>
                        <outlet property="ingredientsTextField" destination="d3n-MG-rRs" id="S7h-V2-oDc"/>
                        <outlet property="instructionsTextView" destination="8kA-Qy-A5Y" id="m1h-1J-Elz"/>
                        <outlet property="mealTextField" destination="2aZ-lf-JHd" id="PMj-H8-Bf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrm-sT-eKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="-1068"/>
        </scene>
        <!--My Recipe-->
        <scene sceneID="2tR-Rl-d5Q">
            <objects>
                <tableViewController id="wfT-Ck-RFH" customClass="UserRecipeTableViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1GL-UH-i0M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userRecipeCell" rowHeight="72" id="UEf-1d-Q4O" customClass="UserRecipeTableViewCell" customModule="IOS_RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEf-1d-Q4O" id="fA6-R8-Jri">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7k-kK-Xr5">
                                            <rect key="frame" x="8" y="20" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="G2J-x2-BlU"/>
                                                <constraint firstAttribute="width" constant="32" id="GeE-gT-PPc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-9r-QSJ">
                                            <rect key="frame" x="48" y="4" width="325" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-OH-596">
                                            <rect key="frame" x="48" y="52" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Agc-9r-QSJ" firstAttribute="leading" secondItem="t7k-kK-Xr5" secondAttribute="trailing" constant="8" id="GGr-tw-9NA"/>
                                        <constraint firstItem="Agc-9r-QSJ" firstAttribute="top" secondItem="fA6-R8-Jri" secondAttribute="top" constant="4" id="U7n-qX-OAk"/>
                                        <constraint firstItem="t7k-kK-Xr5" firstAttribute="leading" secondItem="fA6-R8-Jri" secondAttribute="leading" constant="8" id="d4j-lt-qRc"/>
                                        <constraint firstItem="t7k-kK-Xr5" firstAttribute="centerY" secondItem="fA6-R8-Jri" secondAttribute="centerY" id="eEs-gy-ycR"/>
                                        <constraint firstAttribute="bottom" secondItem="sl0-OH-596" secondAttribute="bottom" constant="2" id="nOx-OE-DYy"/>
                                        <constraint firstAttribute="trailing" secondItem="Agc-9r-QSJ" secondAttribute="trailing" constant="20" id="pve-Ql-gQD"/>
                                        <constraint firstItem="sl0-OH-596" firstAttribute="leading" secondItem="t7k-kK-Xr5" secondAttribute="trailing" constant="8" id="yPf-KU-CqD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="userCategoryLabel" destination="sl0-OH-596" id="WfR-EE-KaS"/>
                                    <outlet property="userMealLabel" destination="Agc-9r-QSJ" id="Ztq-f9-GBz"/>
                                    <outlet property="userRecipeImage" destination="t7k-kK-Xr5" id="dzM-g9-Hm7"/>
                                    <segue destination="cK6-fU-Eca" kind="show" identifier="showUserRecipeDetails" id="yoE-FK-5a2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfT-Ck-RFH" id="JR2-jF-86P"/>
                            <outlet property="delegate" destination="wfT-Ck-RFH" id="ZAX-dS-ISf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipe" id="Ha2-Jz-gkn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6B3-DE-9IT">
                            <connections>
                                <segue destination="xiS-WB-ROt" kind="show" id="e3v-JP-alC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g57-QL-x8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="-704.22535211267609"/>
        </scene>
        <!--My Recipe-->
        <scene sceneID="HvT-L5-4zO">
            <objects>
                <navigationController id="fvh-LE-mRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipe" image="note.text" catalog="system" id="dT9-lu-Etb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eba-lf-bK3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfT-Ck-RFH" kind="relationship" relationship="rootViewController" id="zG4-Sn-Szj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb7-QT-nMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-704"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="cKa-gi-Zlb">
            <objects>
                <tableViewController id="UTj-Bz-5Nu" customClass="RecipeTableViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VSX-A8-OPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="72" id="uK3-Kw-2ve" customClass="RecipeTableViewCell" customModule="IOS_RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK3-Kw-2ve" id="YQA-gu-CNd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-Z1-fvh">
                                            <rect key="frame" x="8" y="20" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="eCA-nZ-5Jp"/>
                                                <constraint firstAttribute="height" constant="32" id="ykt-UE-Ycs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-JE-Svy">
                                            <rect key="frame" x="48" y="4" width="325" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-EB-NBv">
                                            <rect key="frame" x="48" y="52" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bT1-EB-NBv" secondAttribute="bottom" constant="2" id="7gc-7D-LHB"/>
                                        <constraint firstItem="rpX-JE-Svy" firstAttribute="leading" secondItem="Qnu-Z1-fvh" secondAttribute="trailing" constant="8" id="AGR-JI-Op5"/>
                                        <constraint firstItem="Qnu-Z1-fvh" firstAttribute="centerY" secondItem="YQA-gu-CNd" secondAttribute="centerY" id="DsZ-5k-bFh"/>
                                        <constraint firstItem="Qnu-Z1-fvh" firstAttribute="leading" secondItem="YQA-gu-CNd" secondAttribute="leading" constant="8" id="JxO-r0-Ldv"/>
                                        <constraint firstItem="rpX-JE-Svy" firstAttribute="top" secondItem="YQA-gu-CNd" secondAttribute="top" constant="4" id="LOK-Yw-JkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="rpX-JE-Svy" secondAttribute="trailing" constant="20" id="Xwh-Rd-iw2"/>
                                        <constraint firstItem="bT1-EB-NBv" firstAttribute="leading" secondItem="Qnu-Z1-fvh" secondAttribute="trailing" constant="8" id="l3f-NO-tjZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="bT1-EB-NBv" id="Lo8-MK-tsN"/>
                                    <outlet property="mealLabel" destination="rpX-JE-Svy" id="qCq-gC-6hU"/>
                                    <outlet property="recipeImage" destination="Qnu-Z1-fvh" id="ecW-BA-dt0"/>
                                    <segue destination="EW7-jx-g8c" kind="show" identifier="showRecipeDetails" id="KhE-3g-8HQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTj-Bz-5Nu" id="cVI-59-pdP"/>
                            <outlet property="delegate" destination="UTj-Bz-5Nu" id="zi8-6H-63Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="to9-al-6QV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGL-e9-wRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="237"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="N3S-WT-yM5">
            <objects>
                <viewController id="EW7-jx-g8c" customClass="RecipeDetailsViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LK1-rT-dcH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-HC-8cn">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-kF-go7">
                                        <rect key="frame" x="21.666666666666657" y="0.0" width="350" height="474.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acA-uP-ypX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="SGB-7s-pj2"/>
                                                    <constraint firstAttribute="width" constant="350" id="tmb-z1-F6t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-U5-mxN">
                                                <rect key="frame" x="0.0" y="266" width="350" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-br-b2O">
                                                <rect key="frame" x="0.0" y="302.33333333333331" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-wN-MBE">
                                                <rect key="frame" x="0.0" y="332.66666666666669" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-cs-l0L">
                                                <rect key="frame" x="0.0" y="363" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-o8-SLz">
                                                <rect key="frame" x="0.0" y="393.33333333333331" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-Zg-5fp">
                                                <rect key="frame" x="0.0" y="423.66666666666663" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-X8-6su">
                                                <rect key="frame" x="0.0" y="454" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xHv-kF-go7" firstAttribute="top" secondItem="mZy-HC-8cn" secondAttribute="top" id="BN9-JY-sti"/>
                                    <constraint firstAttribute="trailing" secondItem="xHv-kF-go7" secondAttribute="trailing" constant="21.333333333333371" id="P1b-V5-hbI"/>
                                    <constraint firstAttribute="bottom" secondItem="xHv-kF-go7" secondAttribute="bottom" id="ble-uX-1AR"/>
                                    <constraint firstItem="xHv-kF-go7" firstAttribute="leading" secondItem="mZy-HC-8cn" secondAttribute="leading" constant="21.666666666666657" id="pYj-Vq-mxO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tBH-oY-HVQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IXY-gh-vT2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZg-ao-j8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="leading" secondItem="XZg-ao-j8J" secondAttribute="leading" id="5dA-Aa-yOw"/>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="trailing" secondItem="XZg-ao-j8J" secondAttribute="trailing" id="H8p-bW-OWu"/>
                            <constraint firstAttribute="bottom" secondItem="mZy-HC-8cn" secondAttribute="bottom" id="Pdm-cO-tc6"/>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="top" secondItem="XZg-ao-j8J" secondAttribute="top" id="wHP-7w-oDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="lQj-X2-DBS"/>
                    <connections>
                        <outlet property="areaLabel" destination="fe8-wN-MBE" id="r3g-sY-0hW"/>
                        <outlet property="categoryLabel" destination="jcg-br-b2O" id="7JE-bS-E0h"/>
                        <outlet property="imageView" destination="acA-uP-ypX" id="DaP-aG-Tlu"/>
                        <outlet property="ingredientLabel" destination="csD-o8-SLz" id="pHe-h4-FEZ"/>
                        <outlet property="instructionsLabel" destination="cl1-X8-6su" id="2oO-BP-gxT"/>
                        <outlet property="mealLabel" destination="d2C-U5-mxN" id="jxp-RE-kSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofX-gQ-beg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="237"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Uc1-Ao-4E4">
            <objects>
                <navigationController id="iFX-LE-4SR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="book" catalog="system" id="ti2-uf-qL5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vX2-V4-I9m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTj-Bz-5Nu" kind="relationship" relationship="rootViewController" id="Dfi-jU-i0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEH-oN-EgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qp6-Tn-uH0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f8f-eM-LSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2U-IY-Ysv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFX-LE-4SR" kind="relationship" relationship="viewControllers" id="j5u-mD-wSd"/>
                        <segue destination="fvh-LE-mRb" kind="relationship" relationship="viewControllers" id="qpO-Ad-uzI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fan-zn-XEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-309"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="FWJ-4B-rwZ">
            <objects>
                <viewController id="cK6-fU-Eca" customClass="UserRecipeDetailsViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYa-yw-fY0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-mg-u1b">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-X3-Otv">
                                        <rect key="frame" x="21.666666666666657" y="0.0" width="350" height="474.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-Lm-h1w">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="79Z-2q-H9c"/>
                                                    <constraint firstAttribute="height" constant="256" id="V4y-37-MSe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-NU-QFv">
                                                <rect key="frame" x="0.0" y="266" width="350" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-fl-gWU">
                                                <rect key="frame" x="0.0" y="302.33333333333331" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-zj-kmw">
                                                <rect key="frame" x="0.0" y="332.66666666666669" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-re-XpZ">
                                                <rect key="frame" x="0.0" y="363" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-a6-tcr">
                                                <rect key="frame" x="0.0" y="393.33333333333331" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-fS-vMM">
                                                <rect key="frame" x="0.0" y="423.66666666666663" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-x4-5a1">
                                                <rect key="frame" x="0.0" y="454" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ovH-X3-Otv" firstAttribute="leading" secondItem="Y10-mg-u1b" secondAttribute="leading" constant="21.666666666666657" id="BPv-xz-A7C"/>
                                    <constraint firstAttribute="bottom" secondItem="ovH-X3-Otv" secondAttribute="bottom" id="G4e-Hp-Wm7"/>
                                    <constraint firstAttribute="trailing" secondItem="ovH-X3-Otv" secondAttribute="trailing" constant="21.333333333333371" id="gsN-Yv-jBc"/>
                                    <constraint firstItem="ovH-X3-Otv" firstAttribute="top" secondItem="Y10-mg-u1b" secondAttribute="top" id="yTo-ZZ-puB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5y7-YS-Ldl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5md-Pd-XVl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ix-EX-zcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y10-mg-u1b" firstAttribute="trailing" secondItem="5ix-EX-zcB" secondAttribute="trailing" id="Hyh-fU-mDu"/>
                            <constraint firstItem="Y10-mg-u1b" firstAttribute="top" secondItem="5ix-EX-zcB" secondAttribute="top" id="YaM-YR-VKs"/>
                            <constraint firstAttribute="bottom" secondItem="Y10-mg-u1b" secondAttribute="bottom" id="bfU-5w-fFg"/>
                            <constraint firstItem="Y10-mg-u1b" firstAttribute="leading" secondItem="5ix-EX-zcB" secondAttribute="leading" id="gDg-ys-wtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="RV5-Gu-yGQ"/>
                    <connections>
                        <outlet property="areaLabel" destination="9OX-zj-kmw" id="Msc-B1-Cuz"/>
                        <outlet property="categoryLabel" destination="lLR-fl-gWU" id="xEz-7n-cIz"/>
                        <outlet property="imageView" destination="tQB-Lm-h1w" id="ebJ-uV-wBD"/>
                        <outlet property="ingredientLabel" destination="XG1-a6-tcr" id="2ko-rZ-Bhh"/>
                        <outlet property="instructionsLabel" destination="TnT-x4-5a1" id="0RC-fc-EbS"/>
                        <outlet property="mealLabel" destination="h9r-NU-QFv" id="BmS-xL-5wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axk-oD-0xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
