<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFX-LE-4SR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List-->
        <scene sceneID="cKa-gi-Zlb">
            <objects>
                <tableViewController id="UTj-Bz-5Nu" customClass="RecipeTableViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VSX-A8-OPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="51e-fS-aHb" style="IBUITableViewCellStyleDefault" id="uK3-Kw-2ve">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK3-Kw-2ve" id="YQA-gu-CNd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51e-fS-aHb">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EW7-jx-g8c" kind="show" identifier="showRecipeDetails" id="KhE-3g-8HQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTj-Bz-5Nu" id="cVI-59-pdP"/>
                            <outlet property="delegate" destination="UTj-Bz-5Nu" id="zi8-6H-63Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="to9-al-6QV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGL-e9-wRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="8"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="N3S-WT-yM5">
            <objects>
                <viewController id="EW7-jx-g8c" customClass="RecipeDetailsViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LK1-rT-dcH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-HC-8cn">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-kF-go7">
                                        <rect key="frame" x="21.666666666666657" y="0.0" width="350" height="474.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acA-uP-ypX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="SGB-7s-pj2"/>
                                                    <constraint firstAttribute="width" constant="350" id="tmb-z1-F6t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-U5-mxN">
                                                <rect key="frame" x="0.0" y="266" width="350" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-br-b2O">
                                                <rect key="frame" x="0.0" y="302.33333333333331" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-wN-MBE">
                                                <rect key="frame" x="0.0" y="332.66666666666669" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-cs-l0L">
                                                <rect key="frame" x="0.0" y="363" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-o8-SLz">
                                                <rect key="frame" x="0.0" y="393.33333333333331" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-Zg-5fp">
                                                <rect key="frame" x="0.0" y="423.66666666666663" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-X8-6su">
                                                <rect key="frame" x="0.0" y="454" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xHv-kF-go7" firstAttribute="top" secondItem="mZy-HC-8cn" secondAttribute="top" id="BN9-JY-sti"/>
                                    <constraint firstAttribute="trailing" secondItem="xHv-kF-go7" secondAttribute="trailing" constant="21.333333333333371" id="P1b-V5-hbI"/>
                                    <constraint firstAttribute="bottom" secondItem="xHv-kF-go7" secondAttribute="bottom" id="ble-uX-1AR"/>
                                    <constraint firstItem="xHv-kF-go7" firstAttribute="leading" secondItem="mZy-HC-8cn" secondAttribute="leading" constant="21.666666666666657" id="pYj-Vq-mxO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tBH-oY-HVQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IXY-gh-vT2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZg-ao-j8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="leading" secondItem="XZg-ao-j8J" secondAttribute="leading" id="5dA-Aa-yOw"/>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="trailing" secondItem="XZg-ao-j8J" secondAttribute="trailing" id="H8p-bW-OWu"/>
                            <constraint firstAttribute="bottom" secondItem="mZy-HC-8cn" secondAttribute="bottom" id="Pdm-cO-tc6"/>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="top" secondItem="XZg-ao-j8J" secondAttribute="top" id="wHP-7w-oDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="lQj-X2-DBS"/>
                    <connections>
                        <outlet property="areaLabel" destination="fe8-wN-MBE" id="r3g-sY-0hW"/>
                        <outlet property="categoryLabel" destination="jcg-br-b2O" id="7JE-bS-E0h"/>
                        <outlet property="imageView" destination="acA-uP-ypX" id="DaP-aG-Tlu"/>
                        <outlet property="ingredientLabel" destination="csD-o8-SLz" id="pHe-h4-FEZ"/>
                        <outlet property="instructionsLabel" destination="cl1-X8-6su" id="2oO-BP-gxT"/>
                        <outlet property="mealLabel" destination="d2C-U5-mxN" id="jxp-RE-kSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofX-gQ-beg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc1-Ao-4E4">
            <objects>
                <navigationController id="iFX-LE-4SR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vX2-V4-I9m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTj-Bz-5Nu" kind="relationship" relationship="rootViewController" id="Dfi-jU-i0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEH-oN-EgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
