<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFX-LE-4SR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Recipe-->
        <scene sceneID="AKJ-CU-GwH">
            <objects>
                <viewController id="xiS-WB-ROt" customClass="CreateRecipeViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22r-pC-2ia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-h8-JGY">
                                <rect key="frame" x="16" y="108" width="361" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="I3a-Wg-rSJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-pM-JcY">
                                <rect key="frame" x="16" y="412" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-lS-9qM">
                                <rect key="frame" x="16" y="485" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-Uv-NbG">
                                <rect key="frame" x="16" y="558" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-jX-DFn">
                                <rect key="frame" x="16" y="631" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-nB-ImO">
                                <rect key="frame" x="16" y="704" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-qF-Kpw">
                                <rect key="frame" x="116.66666666666669" y="372" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="Upload Photo"/>
                                <connections>
                                    <action selector="imagePicker:" destination="xiS-WB-ROt" eventType="touchUpInside" id="TC4-Dq-4fJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-lf-JHd">
                                <rect key="frame" x="16" y="441" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juc-ca-Xsg">
                                <rect key="frame" x="16" y="587" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-MG-rRs">
                                <rect key="frame" x="16" y="660" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Steps" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-Qy-A5Y">
                                <rect key="frame" x="16" y="733" width="361" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ba9-ec-PIL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-p3-QHk">
                                <rect key="frame" x="16" y="514" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-z3-ruD">
                                <rect key="frame" x="157.66666666666666" y="793" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUp-OS-0HF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7s-lS-9qM" firstAttribute="top" secondItem="2aZ-lf-JHd" secondAttribute="bottom" constant="10" id="009-je-Y95"/>
                            <constraint firstItem="TUh-h8-JGY" firstAttribute="leading" secondItem="MUp-OS-0HF" secondAttribute="leading" constant="16" id="1eb-Ff-sV2"/>
                            <constraint firstItem="d3n-MG-rRs" firstAttribute="top" secondItem="1Ue-jX-DFn" secondAttribute="bottom" constant="8" symbolic="YES" id="2dr-Ox-FDY"/>
                            <constraint firstItem="Wj1-nB-ImO" firstAttribute="trailing" secondItem="1Ue-jX-DFn" secondAttribute="trailing" id="33o-f9-NHm"/>
                            <constraint firstItem="jaO-qF-Kpw" firstAttribute="leading" secondItem="MUp-OS-0HF" secondAttribute="leading" constant="116.67" id="3jH-0H-2bn"/>
                            <constraint firstItem="jaO-qF-Kpw" firstAttribute="top" secondItem="TUh-h8-JGY" secondAttribute="bottom" constant="8" symbolic="YES" id="8NM-cC-dip"/>
                            <constraint firstItem="XQ7-Uv-NbG" firstAttribute="top" secondItem="ZSM-p3-QHk" secondAttribute="bottom" constant="10" id="Cbt-qf-FNx"/>
                            <constraint firstItem="ZSM-p3-QHk" firstAttribute="leading" secondItem="G7s-lS-9qM" secondAttribute="leading" id="EAl-PC-hw7"/>
                            <constraint firstItem="TUh-h8-JGY" firstAttribute="top" secondItem="MUp-OS-0HF" secondAttribute="top" constant="5" id="EEr-RH-4mv"/>
                            <constraint firstItem="8kA-Qy-A5Y" firstAttribute="trailing" secondItem="Wj1-nB-ImO" secondAttribute="trailing" id="JXk-zu-75G"/>
                            <constraint firstItem="ZSM-p3-QHk" firstAttribute="top" secondItem="G7s-lS-9qM" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbz-Sl-mIr"/>
                            <constraint firstItem="j5V-pM-JcY" firstAttribute="leading" secondItem="TUh-h8-JGY" secondAttribute="leading" id="N8M-cn-RT9"/>
                            <constraint firstItem="XQ7-Uv-NbG" firstAttribute="trailing" secondItem="G7s-lS-9qM" secondAttribute="trailing" id="NSl-BA-p2O"/>
                            <constraint firstItem="juc-ca-Xsg" firstAttribute="trailing" secondItem="XQ7-Uv-NbG" secondAttribute="trailing" id="P8m-PU-6Us"/>
                            <constraint firstItem="j5V-pM-JcY" firstAttribute="trailing" secondItem="TUh-h8-JGY" secondAttribute="trailing" id="Q8J-6f-oOs"/>
                            <constraint firstItem="d3n-MG-rRs" firstAttribute="trailing" secondItem="1Ue-jX-DFn" secondAttribute="trailing" id="SUc-wt-abz"/>
                            <constraint firstItem="ZSM-p3-QHk" firstAttribute="trailing" secondItem="G7s-lS-9qM" secondAttribute="trailing" id="Ssu-ll-HSP"/>
                            <constraint firstItem="G7s-lS-9qM" firstAttribute="leading" secondItem="j5V-pM-JcY" secondAttribute="leading" id="UcX-w5-axW"/>
                            <constraint firstItem="8kA-Qy-A5Y" firstAttribute="leading" secondItem="Wj1-nB-ImO" secondAttribute="leading" id="VCd-Kn-sh4"/>
                            <constraint firstItem="2aZ-lf-JHd" firstAttribute="leading" secondItem="j5V-pM-JcY" secondAttribute="leading" id="YSJ-nB-lA2"/>
                            <constraint firstItem="1Ue-jX-DFn" firstAttribute="top" secondItem="juc-ca-Xsg" secondAttribute="bottom" constant="10" id="ZPI-eN-HdR"/>
                            <constraint firstItem="1Ue-jX-DFn" firstAttribute="trailing" secondItem="XQ7-Uv-NbG" secondAttribute="trailing" id="bnH-vC-BNx"/>
                            <constraint firstItem="juc-ca-Xsg" firstAttribute="leading" secondItem="XQ7-Uv-NbG" secondAttribute="leading" id="dMn-Ve-dnX"/>
                            <constraint firstItem="Wj1-nB-ImO" firstAttribute="leading" secondItem="1Ue-jX-DFn" secondAttribute="leading" id="dlf-63-LVh"/>
                            <constraint firstItem="MUp-OS-0HF" firstAttribute="trailing" secondItem="jaO-qF-Kpw" secondAttribute="trailing" constant="116.33" id="f5J-tT-u02"/>
                            <constraint firstItem="j5V-pM-JcY" firstAttribute="top" secondItem="jaO-qF-Kpw" secondAttribute="bottom" constant="5" id="fs3-Lk-ka5"/>
                            <constraint firstItem="MUp-OS-0HF" firstAttribute="trailing" secondItem="HMs-z3-ruD" secondAttribute="trailing" constant="157.33000000000001" id="l9i-br-Qwd"/>
                            <constraint firstItem="XQ7-Uv-NbG" firstAttribute="leading" secondItem="G7s-lS-9qM" secondAttribute="leading" id="mjK-uj-iLP"/>
                            <constraint firstItem="Wj1-nB-ImO" firstAttribute="top" secondItem="d3n-MG-rRs" secondAttribute="bottom" constant="10" id="n6H-30-MYK"/>
                            <constraint firstItem="HMs-z3-ruD" firstAttribute="leading" secondItem="MUp-OS-0HF" secondAttribute="leading" constant="157.66999999999999" id="oIY-gw-Q3e"/>
                            <constraint firstItem="2aZ-lf-JHd" firstAttribute="top" secondItem="j5V-pM-JcY" secondAttribute="bottom" constant="8" symbolic="YES" id="ouk-03-32k"/>
                            <constraint firstItem="1Ue-jX-DFn" firstAttribute="leading" secondItem="XQ7-Uv-NbG" secondAttribute="leading" id="pSG-sU-eM3"/>
                            <constraint firstItem="MUp-OS-0HF" firstAttribute="trailing" secondItem="TUh-h8-JGY" secondAttribute="trailing" constant="16" id="psx-Xi-dRn"/>
                            <constraint firstItem="juc-ca-Xsg" firstAttribute="top" secondItem="XQ7-Uv-NbG" secondAttribute="bottom" constant="8" symbolic="YES" id="uHi-H4-58E"/>
                            <constraint firstAttribute="bottom" secondItem="HMs-z3-ruD" secondAttribute="bottom" constant="24" id="ujl-4h-Qbs"/>
                            <constraint firstItem="d3n-MG-rRs" firstAttribute="leading" secondItem="1Ue-jX-DFn" secondAttribute="leading" id="yDo-h2-HD7"/>
                            <constraint firstItem="G7s-lS-9qM" firstAttribute="trailing" secondItem="j5V-pM-JcY" secondAttribute="trailing" id="yIm-U7-hbn"/>
                            <constraint firstItem="TUh-h8-JGY" firstAttribute="centerX" secondItem="22r-pC-2ia" secondAttribute="centerX" id="yMQ-TH-xRx"/>
                            <constraint firstItem="8kA-Qy-A5Y" firstAttribute="top" secondItem="Wj1-nB-ImO" secondAttribute="bottom" constant="8" symbolic="YES" id="ya9-Jv-R35"/>
                            <constraint firstItem="2aZ-lf-JHd" firstAttribute="trailing" secondItem="j5V-pM-JcY" secondAttribute="trailing" id="ycZ-Ww-2Cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Recipe" id="shb-je-7uc"/>
                    <connections>
                        <outlet property="image" destination="TUh-h8-JGY" id="fu4-hD-Qz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrm-sT-eKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.5190839694656" y="7.746478873239437"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="cKa-gi-Zlb">
            <objects>
                <tableViewController id="UTj-Bz-5Nu" customClass="RecipeTableViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VSX-A8-OPv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="72" id="uK3-Kw-2ve" customClass="RecipeTableViewCell" customModule="IOS_RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uK3-Kw-2ve" id="YQA-gu-CNd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-Z1-fvh">
                                            <rect key="frame" x="8" y="20" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="eCA-nZ-5Jp"/>
                                                <constraint firstAttribute="height" constant="32" id="ykt-UE-Ycs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-JE-Svy">
                                            <rect key="frame" x="48" y="4" width="325" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-EB-NBv">
                                            <rect key="frame" x="48" y="52" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bT1-EB-NBv" secondAttribute="bottom" constant="2" id="7gc-7D-LHB"/>
                                        <constraint firstItem="rpX-JE-Svy" firstAttribute="leading" secondItem="Qnu-Z1-fvh" secondAttribute="trailing" constant="8" id="AGR-JI-Op5"/>
                                        <constraint firstItem="Qnu-Z1-fvh" firstAttribute="centerY" secondItem="YQA-gu-CNd" secondAttribute="centerY" id="DsZ-5k-bFh"/>
                                        <constraint firstItem="Qnu-Z1-fvh" firstAttribute="leading" secondItem="YQA-gu-CNd" secondAttribute="leading" constant="8" id="JxO-r0-Ldv"/>
                                        <constraint firstItem="rpX-JE-Svy" firstAttribute="top" secondItem="YQA-gu-CNd" secondAttribute="top" constant="4" id="LOK-Yw-JkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="rpX-JE-Svy" secondAttribute="trailing" constant="20" id="Xwh-Rd-iw2"/>
                                        <constraint firstItem="bT1-EB-NBv" firstAttribute="leading" secondItem="Qnu-Z1-fvh" secondAttribute="trailing" constant="8" id="l3f-NO-tjZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="bT1-EB-NBv" id="Lo8-MK-tsN"/>
                                    <outlet property="mealLabel" destination="rpX-JE-Svy" id="qCq-gC-6hU"/>
                                    <outlet property="recipeImage" destination="Qnu-Z1-fvh" id="ecW-BA-dt0"/>
                                    <segue destination="EW7-jx-g8c" kind="show" identifier="showRecipeDetails" id="KhE-3g-8HQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTj-Bz-5Nu" id="cVI-59-pdP"/>
                            <outlet property="delegate" destination="UTj-Bz-5Nu" id="zi8-6H-63Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="to9-al-6QV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5h3-fa-BIZ">
                            <connections>
                                <segue destination="xiS-WB-ROt" kind="show" id="Ogv-jQ-0my"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGL-e9-wRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="7.746478873239437"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="N3S-WT-yM5">
            <objects>
                <viewController id="EW7-jx-g8c" customClass="RecipeDetailsViewController" customModule="IOS_RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LK1-rT-dcH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-HC-8cn">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-kF-go7">
                                        <rect key="frame" x="21.666666666666657" y="0.0" width="350" height="474.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acA-uP-ypX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="SGB-7s-pj2"/>
                                                    <constraint firstAttribute="width" constant="350" id="tmb-z1-F6t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-U5-mxN">
                                                <rect key="frame" x="0.0" y="266" width="350" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-br-b2O">
                                                <rect key="frame" x="0.0" y="302.33333333333331" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-wN-MBE">
                                                <rect key="frame" x="0.0" y="332.66666666666669" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-cs-l0L">
                                                <rect key="frame" x="0.0" y="363" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-o8-SLz">
                                                <rect key="frame" x="0.0" y="393.33333333333331" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-Zg-5fp">
                                                <rect key="frame" x="0.0" y="423.66666666666663" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-X8-6su">
                                                <rect key="frame" x="0.0" y="454" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xHv-kF-go7" firstAttribute="top" secondItem="mZy-HC-8cn" secondAttribute="top" id="BN9-JY-sti"/>
                                    <constraint firstAttribute="trailing" secondItem="xHv-kF-go7" secondAttribute="trailing" constant="21.333333333333371" id="P1b-V5-hbI"/>
                                    <constraint firstAttribute="bottom" secondItem="xHv-kF-go7" secondAttribute="bottom" id="ble-uX-1AR"/>
                                    <constraint firstItem="xHv-kF-go7" firstAttribute="leading" secondItem="mZy-HC-8cn" secondAttribute="leading" constant="21.666666666666657" id="pYj-Vq-mxO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tBH-oY-HVQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IXY-gh-vT2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZg-ao-j8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="leading" secondItem="XZg-ao-j8J" secondAttribute="leading" id="5dA-Aa-yOw"/>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="trailing" secondItem="XZg-ao-j8J" secondAttribute="trailing" id="H8p-bW-OWu"/>
                            <constraint firstAttribute="bottom" secondItem="mZy-HC-8cn" secondAttribute="bottom" id="Pdm-cO-tc6"/>
                            <constraint firstItem="mZy-HC-8cn" firstAttribute="top" secondItem="XZg-ao-j8J" secondAttribute="top" id="wHP-7w-oDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="lQj-X2-DBS"/>
                    <connections>
                        <outlet property="areaLabel" destination="fe8-wN-MBE" id="r3g-sY-0hW"/>
                        <outlet property="categoryLabel" destination="jcg-br-b2O" id="7JE-bS-E0h"/>
                        <outlet property="imageView" destination="acA-uP-ypX" id="DaP-aG-Tlu"/>
                        <outlet property="ingredientLabel" destination="csD-o8-SLz" id="pHe-h4-FEZ"/>
                        <outlet property="instructionsLabel" destination="cl1-X8-6su" id="2oO-BP-gxT"/>
                        <outlet property="mealLabel" destination="d2C-U5-mxN" id="jxp-RE-kSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofX-gQ-beg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc1-Ao-4E4">
            <objects>
                <navigationController id="iFX-LE-4SR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vX2-V4-I9m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTj-Bz-5Nu" kind="relationship" relationship="rootViewController" id="Dfi-jU-i0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEH-oN-EgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
